# kataetos-library

./: .classpath  .gitignore  .project  README.txt  google-java-style.xml  pom.xml
src/kataetos/calendar/: EventDate.java
src/main/java/org/kataetos/calendar/: Calendar.java  CalendarBuilder.java  Configuration.java  ConfigurationBuilder.java  Theme.java  ThemeBuilder.java
src/main/java/org/kataetos/calendar/theme/: DisplayFormat.java  FontSizeUnit.java  RGBColor.java  TextAlignment.java
src/main/java/org/kataetos/date/: CopticMonth.java  DayOfWeek.java  OrthodoxEasterOffset.java  WesternEasterOffset.java  YearCopticDate.java  YearDate.java  YearGregorianDate.java  YearlessCopticDate.java  YearlessDate.java  YearlessGregorianDate.java
src/main/java/org/kataetos/date/calculator/: CopticNewYearCalculator.java  OrthodoxEasterCalculator.java  WesternEasterCalculator.java
src/main/java/org/kataetos/date/coptic/: YearCopticDateImpl.java  YearlessCopticDateImpl.java
src/main/java/org/kataetos/date/easterOffset/: OrthodoxEasterOffsetImpl.java  WesternEasterOffsetImpl.java
src/main/java/org/kataetos/date/gregorian/: YearGregorianDateImpl.java  YearlessGregorianDateImpl.java
src/main/java/org/kataetos/event/: ContinuousEvent.java  ContinuousEventBuilder.java  Event.java  EventBuilder.java  EventType.java  RepeatedEvent.java  RepeatedEventBuilder.java  SingleEvent.java  SingleEventBuilder.java
src/main/java/org/kataetos/reading/: BibleBook.java  BibleTestament.java  BiblicalPassage.java  BiblicalReference.java  DailyReferences.java  ReadingRetriever.java  SynaxariumReading.java  SynaxariumReference.java
src/main/java/org/kataetos/season/: Season.java  SeasonCalculator.java
src/org/kataetos/calendar/: Configuration.java  ConfigurationBuilder.java  ThemeBuilder.java
src/org/kataetos/date/: CopticMonth.java  OrthodoxEasterOffset.java  WesternEasterOffset.java  YearCopticDate.java  YearDate.java  YearGregorianDate.java  YearlessCopticDate.java  YearlessDate.java  YearlessGregorianDate.java
src/org/kataetos/date/calculator/: OrthodoxEasterCalculator.java  WesternEasterCalculator.java
src/org/kataetos/date/coptic/: YearCopticDateImpl.java  YearlessCopticDateImpl.java
src/org/kataetos/date/easterOffset/: OrthodoxEasterOffsetImpl.java  WesternEasterOffsetImpl.java
src/org/kataetos/date/gregorian/: YearGregorianDateImpl.java  YearlessGregorianDateImpl.java
src/org/kataetos/event/: ContinuousEvent.java  ContinuousEventBuilder.java  Event.java  EventBuilder.java  EventType.java  EventUser.java  RepeatedEvent.java  RepeatedEventBuilder.java  SingleEvent.java  SingleEventBuilder.java
src/org/kataetos/season/: Season.java  SeasonCalculator.java
src/test/java/org/kataetos/season/: SeasonCalculatorTest.java
